# scf-af-position-fn

./: pom.xml
src/main/azure_notusedforaca/: local.settings.json
src/main/java/com/thehecklers/scfafpositionfn/: FunctionComponent.java  Position.java  ScfAfPositionFnApplication.java
src/main/resources/: application.properties
src/test/java/com/thehecklers/scfafpositionfn/: ScfAfPositionFnApplicationTests.java
