<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.thehecklers</groupId>
	<artifactId>scf-af-position-fn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scf-af-position-fn</name>
	<description>Aircraft Position function</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
<!--		<spring-boot-thin-layout.version>1.0.29.RELEASE</spring-boot-thin-layout.version>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-function-webflux</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-function-adapter-azure</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>hecklerm/${project.artifactId}:${project.version}</name>
					</image>
				</configuration>
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.springframework.boot.experimental</groupId>-->
<!--						<artifactId>spring-boot-thin-layout</artifactId>-->
<!--						<version>${spring-boot-thin-layout.version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.microsoft.azure</groupId>-->
<!--				<artifactId>azure-functions-maven-plugin</artifactId>-->
<!--				<version>1.24.0</version>-->

<!--				<configuration>-->
<!--					<appName>${project.artifactId}</appName>-->
<!--					<resourceGroup>mkheck-spring-function-resource-group</resourceGroup>-->
<!--					<region>eastus</region>-->
<!--					<hostJson>${project.basedir}/src/main/azure/host.json</hostJson>-->
<!--					<localSettingsJson>${project.basedir}/src/main/azure/local.settings.json</localSettingsJson>-->

<!--					<runtime>-->
<!--						<os>linux</os>-->
<!--						<javaVersion>17</javaVersion>-->
<!--					</runtime>-->

<!--					<funcPort>7072</funcPort>-->

<!--					<appSettings>-->
<!--						<property>-->
<!--							<name>FUNCTIONS_EXTENSION_VERSION</name>-->
<!--							<value>~4</value>-->
<!--						</property>-->
<!--					</appSettings>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>package-functions</id>-->
<!--						<goals>-->
<!--							<goal>package</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
